1001,Ali Mahmoud,21,Male,Computer Science,3.8
1002,Sara Ahmed,20,Female,Information Systems,3.6
1003,Mostafa Hassan,22,Male,Computer Science,2.9
1004,Mona Adel,19,Female,Software Engineering,3.4
1005,Ahmed Yasser,23,Male,Information Technology,2.7
1006,Nourhan Khaled,21,Female,Computer Science,3.9
1007,Omar Tarek,22,Male,Software Engineering,3.2
1008,Reem Mohamed,20,Female,Information Systems,3.1
1009,Khaled Nabil,24,Male,Computer Science,2.8
1010,Hager Samir,19,Female,Information Technology,3.7
1011,Youssef Ali,21,Male,Computer Science,3.5
1012,Salma Reda,20,Female,Software Engineering,3.3
1013,Tarek Emad,23,Male,Information Systems,3.0
1014,Hana Fathi,22,Female,Computer Science,3.9
1015,Ibrahim Saad,21,Male,Information Technology,2.6
1016,Dina Ashraf,19,Female,Computer Science,3.8
1017,Karim Mohamed,23,Male,Software Engineering,3.2
1018,Laila Hassan,20,Female,Information Systems,3.4
1019,Amr Salah,22,Male,Computer Science,2.9
1020,Mariam Younes,21,Female,Software Engineering,3.7
1021,Hussein Farid,24,Male,Information Technology,2.5
1022,Noha Adel,19,Female,Computer Science,3.6
1023,Mostafa Ibrahim,22,Male,Software Engineering,3.1
1024,Yasmin Magdy,20,Female,Information Systems,3.2
1025,Ahmed Kamal,21,Male,Computer Science,3.8
1026,Menna Allah,20,Female,Software Engineering,3.9
1027,Ola Hassan,19,Female,Information Systems,3.4
1028,Ramy Nasser,22,Male,Computer Science,2.7
1029,Fatma Khaled,21,Female,Software Engineering,3.6
1030,Adel Fawzy,23,Male,Information Technology,2.8
1031,Rowan Omar,19,Female,Computer Science,3.5
1032,Walid Ayman,22,Male,Software Engineering,3.0
1033,Heba Samy,20,Female,Information Systems,3.3
1034,Khaled Sherif,23,Male,Computer Science,2.9
1035,Mai Hassan,19,Female,Software Engineering,3.8
1036,Ahmed ElSayed,21,Male,Information Technology,3.4
1037,Farah Nader,20,Female,Computer Science,3.7
1038,Hazem Lotfy,24,Male,Software Engineering,2.6
1039,Shorouk Taha,22,Female,Information Systems,3.5
1040,Mohamed Gamal,23,Male,Computer Science,2.8
1041,Nada Hussein,20,Female,Software Engineering,3.9
1042,Omar Hassan,19,Male,Information Systems,3.2
1043,Sally Magdy,21,Female,Computer Science,3.4
1044,Ahmed Hossam,22,Male,Software Engineering,3.1
1045,Hadeer Mostafa,20,Female,Information Technology,3.7
1046,Karim Reda,23,Male,Computer Science,2.9
1047,Asmaa Mohamed,21,Female,Software Engineering,3.8
1048,Mostafa Salem,22,Male,Information Systems,3.0
1049,Lina Samir,19,Female,Computer Science,3.5
1050,Tamer Elsayed,24,Male,Software Engineering,2.7